{
  "name": "reviewnatin",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "marketing": "npm run dev --workspace=apps/marketing",
    "admin": "npm run dev --workspace=apps/admin -- -p 3001",
    "db:seed": "echo 'Run supabase/seed/001_catalog.sql in Supabase SQL Editor after migration'"
  }
}
