{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "extends": "development",
      "env": {
        "APP_VARIANT": "development-device"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "preview"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "ASC_APP_ID_HERE",
        "ascApiKeyPath": "./credentials/AuthKey.p8",
        "ascApiKeyId": "ASC_API_KEY_ID_HERE",
        "ascApiKeyIssuerId": "ASC_API_KEY_ISSUER_ID_HERE"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
